{
  "host": "19467740-8d71-4e44-aa38-b901cf7d310a-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercadolivre",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0Fg91rPAH6eVT2kRo",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "z0nh5cYaKptj3D74Q",
  "csvLocation": "./data",
  "pfxCertPassword": "qt1420fNKdEQ5pehZ"
}
